# CreatioDev

UsrYacht/: descriptor.json  gitignore.txt
UsrYacht/Data/Lookup_TrafficLights/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYatchDriveType_b7wt4zq/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYatchStatuss_3b8bpqk/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysDetail_UsrYatch/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYatch/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYatch/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYatch/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_YachtStudio/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYatch/: data.json  descriptor.json
UsrYacht/Data/SysSettings/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue_mydevurl/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht/Data/UsrYatchDriveType_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYatchStatuss_Values/: data.json  descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor.json
UsrYacht/Resources/UsrProcess_6052093.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  (+17 more)
(+84 files in other folders)
