<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrTrafficLight/UsrTrafficLight.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrTrafficLight/UsrTrafficLight.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYachtDriveType/UsrYachtDriveType.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYachtDriveType/UsrYachtDriveType.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYatch/UsrYatch.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYatch/UsrYatch.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYatchDriveType/UsrYatchDriveType.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYatchDriveType/UsrYatchDriveType.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYatchStatus/UsrYatchStatus.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYatchStatus/UsrYatchStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYatchStatuss/UsrYatchStatuss.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYatchStatuss/UsrYatchStatuss.cs')" />
	</ItemGroup>
</Project>